# Symbols /usr/lib/system/libdyld.dylib imports and expects to resolve in
# /usr/lib/libSystem.B.dylib. Listing them as exported roots makes ld64 pull
# their defining members (and transitive closure) out of the static libsystem_*
# archives, so this umbrella actually PROVIDES them - matching real Darwin,
# where libSystem.B.dylib re-exports libsystem_c/pthread/kernel/malloc.
# Expand this list as more of userland (launchd, etc.) comes online.
#
____chkstk_darwin
_access
_close
___error
_execv
__exit
_fclose
_fgets
_fopen
_fprintf
_ioctl
_kill
_killpg
_mkdir
_pause
_perror
_reboot
_setenv
_setsid
_sigaction
_sleep
___snprintf_chk
___stdinp
___stdoutp
___stderrp
___stack_chk_fail
___stack_chk_guard
_strdup
_strtok
_sync
_unmount
_usleep
_wait3
_wait4
_waitpid
___assert_rtn
___cxa_atexit
___cxa_finalize
___cxa_finalize_ranges
___memmove_chk
_abort
_dup2
_execve
_exit
_fork
_free
_getpid
_getrusage
_malloc
_calloc
_malloc_size
_memset
_mount
_mmap
_open
_pthread_getspecific
_pthread_key_create
_pthread_mutex_lock
_pthread_mutex_unlock
_pthread_setspecific
_pthread_once
_pthread_attr_destroy
_pthread_attr_getdetachstate
_pthread_attr_getguardsize
_pthread_attr_getinheritsched
_pthread_attr_getschedparam
_pthread_attr_getschedpolicy
_pthread_attr_getscope
_pthread_attr_getstack
_pthread_attr_getstackaddr
_pthread_attr_getstacksize
_pthread_attr_init
_pthread_attr_setcpupercent_np
_pthread_attr_setdetachstate
_pthread_attr_setguardsize
_pthread_attr_setinheritsched
_pthread_attr_setschedparam
_pthread_attr_setschedpolicy
_pthread_attr_setscope
_pthread_attr_setstack
_pthread_attr_setstackaddr
_pthread_attr_setstacksize
_pthread_cancel
_pthread_condattr_destroy
_pthread_condattr_getpshared
_pthread_condattr_init
_pthread_condattr_setpshared
_pthread_cond_broadcast
_pthread_cond_destroy
_pthread_cond_init
_pthread_cond_signal
_pthread_cond_signal_thread_np
_pthread_cond_timedwait
_pthread_cond_timedwait_relative_np
_pthread_cond_wait
_pthread_cpu_number_np
_pthread_create
_pthread_create_from_mach_thread
_pthread_create_suspended_np
_pthread_current_stack_contains_np
_pthread_detach
_pthread_equal
_pthread_exit
_pthread_from_mach_thread_np
_pthread_getconcurrency
_pthread_getname_np
_pthread_getschedparam
_pthread_get_stackaddr_np
_pthread_get_stacksize_np
_pthread_introspection_getspecific_np
_pthread_introspection_hook_install
_pthread_introspection_setspecific_np
_pthread_is_threaded_np
_pthread_jit_write_protect_np
_pthread_jit_write_protect_supported_np
_pthread_join
_pthread_key_delete
_pthread_key_init_np
_pthread_kill
_pthread_mach_thread_np
_pthread_main_np
_pthread_main_thread_np
_pthread_mutexattr_destroy
_pthread_mutexattr_getpolicy_np
_pthread_mutexattr_getprioceiling
_pthread_mutexattr_getprotocol
_pthread_mutexattr_getpshared
_pthread_mutexattr_gettype
_pthread_mutexattr_init
_pthread_mutexattr_setpolicy_np
_pthread_mutexattr_setprioceiling
_pthread_mutexattr_setprotocol
_pthread_mutexattr_setpshared
_pthread_mutexattr_settype
_pthread_mutex_destroy
_pthread_mutex_getprioceiling
_pthread_mutex_init
_pthread_mutex_setprioceiling
_pthread_mutex_trylock
_pthread_rwlockattr_destroy
_pthread_rwlockattr_getpshared
_pthread_rwlockattr_init
_pthread_rwlockattr_setpshared
_pthread_rwlock_destroy
_pthread_rwlock_init
_pthread_rwlock_rdlock
_pthread_rwlock_tryrdlock
_pthread_rwlock_trywrlock
_pthread_rwlock_unlock
_pthread_rwlock_wrlock
_pthread_self
_pthread_self_is_exiting_np
_pthread_setcancelstate
_pthread_setcanceltype
_pthread_setconcurrency
_pthread_setname_np
_pthread_setschedparam
_pthread_sigmask
_pthread_stack_frame_decode_np
_pthread_testcancel
_pthread_threadid_np
_pthread_workqueue_addthreads_np
_pthread_workqueue_setdispatch_np
_pthread_workqueue_setdispatchoffset_np
_pthread_workqueue_setup
_printf
_strcmp
_strlen
_strnlen
_strncmp
_strrchr
_strcat
_strncat
_tolower
_toupper
_vm_allocate
_write
_writev
___memcpy_chk
___memset_chk
___sprintf_chk
___stpcpy_chk
___stpncpy_chk
___strcpy_chk
___strlcpy_chk
___strncpy_chk
___vsnprintf_chk
_atoi
_atol
_bind
_bsearch
_bzero
___bzero
_chdir
_chmod
_chown
_chroot
_clearerr
_closedir
_cur_term
_del_curterm
_dispatch_semaphore_create
_dispatch_semaphore_signal
_dispatch_semaphore_wait
_dirname
_setupterm
_tigetstr
_environ
_fchdir
_fcntl
_fdopen
_ferror
_fflush
_fpurge
_fgetc
_fileno
_fnmatch
_fputs
_fstat$INODE64
_getcwd
_getegid
_getenv
_geteuid
_getgid
_getgroups
_getopt
_getopt_long
_getopt_long_only
_asctime_r
_ctime_r
_gmtime_r
_mktemp
_vsprintf
_freelocale
_memmem
_res_init
_res_query
_res_search
_res_querydomain
_res_mkquery
_res_send
_res_close
_dns_open
_dns_free
_dns_search
_arc4random
_getifaddrs
_freeifaddrs
_if_nametoindex
_getnameinfo
_inet_pton
_getppid
_getpwnam
_getrlimit
_getpeername
_gettimeofday
_getuid
_glob$INODE64
_globfree
_isatty
_lchown
_link
_listen
_localtime
_longjmp
_lseek
_lstat$INODE64
_memcmp
_memcpy
_mknod
_mkstemp
_mktime
_opendir$INODE64
_opterr
_optarg
_optind
_optopt
_optreset
_pipe
_poll
_putc
_putchar
_puts
_qsort
_raise
_rand
_read
_readv
_readdir$INODE64
_readlink
_realloc
_realpath$DARWIN_EXTSN
_rename
_rmdir
_sendto
_setegid
_seteuid
_setgid
_setjmp
_setrlimit
_settimeofday
_setuid
_signal
_sigprocmask
_sigsuspend
_socket
_srand
_sscanf
_stat$INODE64
_strcasecmp
_strchr
_strcspn
_strerror
_strftime
_strncasecmp
_strndup
_strpbrk
_strsignal
_strstr
_strtod
_strtok_r
_strtol
_strtoll
_strtoul
_strtoull
_symlink
_sysconf
_tcgetattr
_tcsetattr
_difftime
_time
_times
_ttyname_r
_umask
_unlink
_unsetenv
_utimes
_vasprintf
_vfork
_vfprintf
_vprintf
_uname
_sysctl
_sysctlbyname
_sysctlnametomib
_dup
_execvp
_putenv
_clock_settime
_fchmod
_fchown
_fputc
_fsync
_ftruncate
_futimens
_getc
_getchar
_getgrgid
_getgrnam
_getgrouplist
_gethostbyname
_getpwuid
_getsid
_h_errno
_err
_errc
_errx
_verr
_verrc
_verrx
_warn
_warnc
_warnx
_vwarn
_vwarnc
_vwarnx
_err_set_exit
_err_set_file
_hstrerror
_inet_ntoa
_localtime_r
_memchr
_regcomp
_regerror
_regexec
_regfree
_sethostname
_strcasestr
___strcat_chk
_strsep
_strspn
_ungetc
_utimensat
_dlclose
_dlerror
_dlopen
_dlsym
_fdopen$DARWIN_EXTSN
_fopen$DARWIN_EXTSN
_fread
_fseek
_ftell
_fwrite
_isdigit
___mb_cur_max
_ldexp
_memmove
_mprotect
_remove
_snprintf
_sprintf
_strcpy
_strncpy
_strtof
_strtold
_vsnprintf
_getsockname
_gethostname
_getpgrp
_getsockopt
_setsockopt
_accept
_shutdown
_execl
_isalnum
_isalpha
_isprint
_isspace

_asprintf
_basename
_ctime
_index
_rindex
_setlinebuf
_setvbuf
_getservbyname
_dispatch_once
_dispatch_once_f
_acos
_asin
_atan
_atan2
_cbrt
_cos
_exp
_hypot
_log
_pow
_sin
_connect
_isascii
_mbtowc
_select$DARWIN_EXTSN
_setlocale
_wctomb
___darwin_check_fd_set_overflow
_inet_addr
_inet_aton
_mblen
_recv
_atof
_fscanf
_localeconv
_memset_pattern16
_munmap
_msync
_setpgid
_strlcpy
__DefaultRuneLocale
___maskrune
_feof
_islower
_strlcat
_memccpy
_cfgetispeed
_cfgetospeed
_cfsetispeed
_cfsetospeed
_fseeko
_ftello
_wait
_popen
_pclose
_alphasort$INODE64
_scandir$INODE64
_isupper
_NDR_record
_mach_msg
_mach_msg_destroy
_mach_host_self
_mach_task_self_
_task_self_trap
_mach_port_deallocate
_mach_port_mod_refs
_host_get_io_master
_mig_get_reply_port
_mig_put_reply_port
_mig_dealloc_reply_port
_mig_strncpy
_mig_strncpy_zerofill
_alarm
_arc4random_buf
_atexit
_clock_gettime
_endgrent
_endusershell
_execlp
_fpathconf
_gethostbyaddr
_getlogin
_getpwnam_r
_getpwuid_r
_getusershell
_initgroups
_isgraph
_iswcntrl
_isxdigit
_mbstowcs
_mkdtemp
_nl_langinfo
_openpty
_revoke
_rewind
_sched_yield
_siglongjmp
_sigsetjmp
_strcoll
_tcflush
_ttyname
_wcscpy
_wcslen
_wcsncpy
_wcwidth
_use_extended_names
_popen$DARWIN_EXTSN
_select$1050
_setitimer
_btowc
_dirfd
_endpwent
_faccessat
_flockfile
_frexp
_fstatat$INODE64
_funlockfile
_getlogin_r
_getpwent
_isblank
_iscntrl
_ispunct
_iswalnum
_iswalpha
_iswblank
_iswctype
_iswdigit
_iswgraph
_iswlower
_iswprint
_iswpunct
_iswspace
_iswupper
_iswxdigit
____mb_cur_max
_mbrtowc
_mbsinit
_mkstemps
_rewinddir$INODE64
_sigaddset
_sigemptyset
_sigfillset
___srget
_tcgetpgrp
_tcsetpgrp
_tdelete
_tfind
_towlower
_towupper
_tsearch
_twalk
_vsscanf
_wcrtomb
_wcscat
_wcsrtombs
_wcstombs
_wctob
_wctype
_wmemchr
_wmemcpy
_atoll
_cfmakeraw
_cfsetspeed
_dprintf
_fchmodat
_fchownat
_fdopendir$INODE64
_fgetxattr
_flistxattr
_fmemopen
_fmod
_fsetxattr
_getdelim
_getgrgid_r
_getgrnam_r
_getgroups$DARWIN_EXTSN
_getline
_getmntinfo$INODE64
_getxattr
_kevent
_kqueue
_linkat
_mkdirat
_nanosleep
_newlocale
_openat
_pathconf
_random
_readlinkat
_sqrt
_srandom
_statfs$INODE64
_statvfs
_strptime
_symlinkat
_system
_trunc
_tzset
_unlinkat
_uselocale
